{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "cPlE1",
      "x": 0,
      "y": 0,
      "name": "Board List",
      "width": 1440,
      "height": 900,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "44RND",
          "name": "Header",
          "width": "fill_container",
          "height": 56,
          "fill": "$bg-primary",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "50VGe",
              "name": "LogoArea",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "oYz9U",
                  "name": "logoIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "hard-drive",
                  "iconFontFamily": "lucide",
                  "fill": "$accent-primary"
                },
                {
                  "type": "text",
                  "id": "wFIJY",
                  "name": "logoText",
                  "fill": "$text-primary",
                  "content": "FileBoard",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BCM7w",
              "name": "HeaderRight",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "id": "cWiW3",
                  "type": "ref",
                  "ref": "uVm75",
                  "width": 280,
                  "name": "headerSearch"
                },
                {
                  "type": "frame",
                  "id": "trGED",
                  "name": "Avatar",
                  "width": 32,
                  "height": 32,
                  "fill": "$accent-primary",
                  "cornerRadius": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "h1Mb5",
                      "name": "avatarText",
                      "fill": "#FFFFFF",
                      "content": "A",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "k1YtM",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "v01CW",
              "name": "Sidebar",
              "width": 240,
              "height": "fill_container",
              "fill": "$bg-primary",
              "stroke": {
                "thickness": {
                  "right": 1
                },
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 4,
              "padding": [
                20,
                16
              ],
              "children": [
                {
                  "id": "5abA5",
                  "type": "ref",
                  "ref": "aVETV",
                  "name": "nav1",
                  "descendants": {
                    "AITbt": {
                      "iconFontName": "layout-dashboard"
                    },
                    "XHWLJ": {
                      "content": "게시판"
                    }
                  }
                },
                {
                  "id": "zbPtP",
                  "type": "ref",
                  "ref": "6gNqr",
                  "name": "nav2",
                  "descendants": {
                    "ToowM": {
                      "iconFontName": "upload"
                    },
                    "i6I70": {
                      "content": "파일 업로드"
                    }
                  }
                },
                {
                  "id": "uFHWD",
                  "type": "ref",
                  "ref": "6gNqr",
                  "name": "nav3",
                  "descendants": {
                    "ToowM": {
                      "iconFontName": "folder"
                    },
                    "i6I70": {
                      "content": "내 파일"
                    }
                  }
                },
                {
                  "id": "Xh9uM",
                  "type": "ref",
                  "ref": "6gNqr",
                  "name": "nav4",
                  "descendants": {
                    "ToowM": {
                      "iconFontName": "settings"
                    },
                    "i6I70": {
                      "content": "설정"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "lFajW",
              "name": "MainContent",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": [
                32,
                40
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "iLxCA",
                  "name": "TitleRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "0LkM9",
                      "name": "titleText",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "7zKQf",
                          "name": "heading",
                          "fill": "$text-primary",
                          "content": "파일 게시판",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 28,
                          "fontWeight": "600",
                          "letterSpacing": -0.5
                        },
                        {
                          "type": "text",
                          "id": "8ekvF",
                          "name": "subtitle",
                          "fill": "$text-secondary",
                          "content": "파일을 업로드하고 공유하세요",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "id": "Vskhm",
                      "type": "ref",
                      "ref": "be2gX",
                      "name": "uploadBtn",
                      "descendants": {
                        "GrE30": {
                          "content": "새 파일 업로드"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PxEmI",
                  "name": "TableContainer",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "oXUeV",
                      "name": "TableHeader",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-surface",
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ghbuH",
                          "name": "thTitle",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "제목",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "uVETW",
                          "name": "thType",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "파일유형",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "51Uev",
                          "name": "thSize",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "크기",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "NlSND",
                          "name": "thAuthor",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "작성자",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Xv8SD",
                          "name": "thDate",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 120,
                          "content": "작성일",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "ClDRf",
                          "name": "thDownload",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 80,
                          "content": "다운로드",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fRTyO",
                      "name": "TableRow1",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "v1r0N",
                          "name": "r1title",
                          "width": "fill_container",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "zI5gI",
                              "name": "r1icon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "image",
                              "iconFontFamily": "lucide",
                              "fill": "$accent-primary"
                            },
                            {
                              "type": "text",
                              "id": "pW9OT",
                              "name": "r1text",
                              "fill": "$text-primary",
                              "content": "프로젝트 스크린샷.png",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "id": "US4tM",
                          "type": "ref",
                          "ref": "tZ70R",
                          "width": 100,
                          "name": "r1badge",
                          "descendants": {
                            "dZWS2": {
                              "content": "IMAGE"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "pGptj",
                          "name": "r1size",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "2.4 MB",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "CMiix",
                          "name": "r1author",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "김철수",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "dzaqI",
                          "name": "r1date",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 120,
                          "content": "2026-02-28",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "E3AU8",
                          "name": "r1dl",
                          "width": 80,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "vg8I4",
                              "name": "r1dlIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "download",
                              "iconFontFamily": "lucide",
                              "fill": "$accent-primary"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pxeaK",
                      "name": "TableRow2",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "TEwgL",
                          "name": "r2title",
                          "width": "fill_container",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Kmh5N",
                              "name": "r2icon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            },
                            {
                              "type": "text",
                              "id": "DUe13",
                              "name": "r2text",
                              "fill": "$text-primary",
                              "content": "사업계획서_2026.pdf",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "id": "eQO3p",
                          "type": "ref",
                          "ref": "tZ70R",
                          "width": 100,
                          "name": "r2badge",
                          "fill": "#FEF2F2",
                          "descendants": {
                            "dZWS2": {
                              "content": "PDF",
                              "fill": "#EF4444"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "vluBM",
                          "name": "r2size",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "1.8 MB",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "yX15p",
                          "name": "r2author",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "이영희",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "p8yse",
                          "name": "r2date",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 120,
                          "content": "2026-02-27",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "BNyRQ",
                          "name": "r2dl",
                          "width": 80,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "BbAIz",
                              "name": "r2dlIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "download",
                              "iconFontFamily": "lucide",
                              "fill": "$accent-primary"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "M72aE",
                      "name": "TableRow3",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "7I0Rc",
                          "name": "r3title",
                          "width": "fill_container",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Jw7mu",
                              "name": "r3icon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "image",
                              "iconFontFamily": "lucide",
                              "fill": "$accent-primary"
                            },
                            {
                              "type": "text",
                              "id": "witQu",
                              "name": "r3text",
                              "fill": "$text-primary",
                              "content": "디자인_시안_v3.jpg",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "id": "c1uRY",
                          "type": "ref",
                          "ref": "tZ70R",
                          "width": 100,
                          "name": "r3badge",
                          "descendants": {
                            "dZWS2": {
                              "content": "IMAGE"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "uO76t",
                          "name": "r3size",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "4.1 MB",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "gXR9E",
                          "name": "r3author",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "박민준",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "N2Kkl",
                          "name": "r3date",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 120,
                          "content": "2026-02-25",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "Xn6t2",
                          "name": "r3dl",
                          "width": 80,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "yPN46",
                              "name": "r3dlIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "download",
                              "iconFontFamily": "lucide",
                              "fill": "$accent-primary"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Qa6yd",
                      "name": "TableRow4",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "g0kbD",
                          "name": "r4title",
                          "width": "fill_container",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "cGZIB",
                              "name": "r4icon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "file-spreadsheet",
                              "iconFontFamily": "lucide",
                              "fill": "#22C55E"
                            },
                            {
                              "type": "text",
                              "id": "m0W11",
                              "name": "r4text",
                              "fill": "$text-primary",
                              "content": "매출현황_Q1.xlsx",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "id": "izyru",
                          "type": "ref",
                          "ref": "tZ70R",
                          "width": 100,
                          "name": "r4badge",
                          "fill": "#F0FDF4",
                          "descendants": {
                            "dZWS2": {
                              "content": "EXCEL",
                              "fill": "#22C55E"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "7rub7",
                          "name": "r4size",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "856 KB",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "j03P0",
                          "name": "r4author",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "정수연",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "W8b5B",
                          "name": "r4date",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 120,
                          "content": "2026-02-24",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "BnW7D",
                          "name": "r4dl",
                          "width": 80,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "aGqiQ",
                              "name": "r4dlIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "download",
                              "iconFontFamily": "lucide",
                              "fill": "$accent-primary"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "f6mPG",
                      "name": "TableRow5",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "N9uIz",
                          "name": "r5title",
                          "width": "fill_container",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "puXIG",
                              "name": "r5icon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            },
                            {
                              "type": "text",
                              "id": "6VS92",
                              "name": "r5text",
                              "fill": "$text-primary",
                              "content": "회의록_20260223.pdf",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "id": "kcmtp",
                          "type": "ref",
                          "ref": "tZ70R",
                          "width": 100,
                          "name": "r5badge",
                          "fill": "#FEF2F2",
                          "descendants": {
                            "dZWS2": {
                              "content": "PDF",
                              "fill": "#EF4444"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "TDHGT",
                          "name": "r5size",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "3.2 MB",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "1XXVB",
                          "name": "r5author",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "김철수",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "RIDdv",
                          "name": "r5date",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 120,
                          "content": "2026-02-23",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "fG1IZ",
                          "name": "r5dl",
                          "width": 80,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "YxluQ",
                              "name": "r5dlIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "download",
                              "iconFontFamily": "lucide",
                              "fill": "$accent-primary"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dRu7C",
                      "name": "Pagination",
                      "width": "fill_container",
                      "height": 52,
                      "padding": [
                        0,
                        20
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gZz9o",
                          "name": "pageInfo",
                          "fill": "$text-secondary",
                          "content": "총 24개 파일 중 1-5",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "i1XfD",
                          "name": "pageButtons",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "a8a3s",
                              "name": "prevBtn",
                              "width": 32,
                              "height": 32,
                              "cornerRadius": 6,
                              "stroke": {
                                "thickness": 1,
                                "fill": "$border"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "HKXsr",
                                  "name": "prevIcon",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "chevron-left",
                                  "iconFontFamily": "lucide",
                                  "fill": "$text-secondary"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "ml3UK",
                              "name": "page1",
                              "width": 32,
                              "height": 32,
                              "fill": "$accent-primary",
                              "cornerRadius": 6,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "PQy49",
                                  "name": "page1text",
                                  "fill": "#FFFFFF",
                                  "content": "1",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "kZ3DA",
                              "name": "page2",
                              "width": 32,
                              "height": 32,
                              "cornerRadius": 6,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "CdeMn",
                                  "name": "page2text",
                                  "fill": "$text-secondary",
                                  "content": "2",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "zGlgN",
                              "name": "page3",
                              "width": 32,
                              "height": 32,
                              "cornerRadius": 6,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "F72zh",
                                  "name": "page3text",
                                  "fill": "$text-secondary",
                                  "content": "3",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "ncmxl",
                              "name": "page4",
                              "width": 32,
                              "height": 32,
                              "cornerRadius": 6,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "n4A4h",
                                  "name": "page4text",
                                  "fill": "$text-secondary",
                                  "content": "4",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "QHoR3",
                              "name": "page5",
                              "width": 32,
                              "height": 32,
                              "cornerRadius": 6,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "2EFSU",
                                  "name": "page5text",
                                  "fill": "$text-secondary",
                                  "content": "5",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "iLXma",
                              "name": "nextBtn",
                              "width": 32,
                              "height": 32,
                              "cornerRadius": 6,
                              "stroke": {
                                "thickness": 1,
                                "fill": "$border"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "J4AQq",
                                  "name": "nextIcon",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "chevron-right",
                                  "iconFontFamily": "lucide",
                                  "fill": "$text-secondary"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Nwa4V",
      "x": 1540,
      "y": 0,
      "name": "File Detail",
      "width": 1440,
      "height": 900,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "5qNoO",
          "name": "Header",
          "width": "fill_container",
          "height": 56,
          "fill": "$bg-primary",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "15R7Q",
              "name": "s2logoArea",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "oKwT8",
                  "name": "s2logoIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "hard-drive",
                  "iconFontFamily": "lucide",
                  "fill": "$accent-primary"
                },
                {
                  "type": "text",
                  "id": "CCBcQ",
                  "name": "s2logoText",
                  "fill": "$text-primary",
                  "content": "FileBoard",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "XbQ8D",
              "name": "s2headerRight",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "id": "vsbzw",
                  "type": "ref",
                  "ref": "uVm75",
                  "width": 280,
                  "name": "s2search"
                },
                {
                  "type": "frame",
                  "id": "048GT",
                  "name": "s2avatar",
                  "width": 32,
                  "height": 32,
                  "fill": "$accent-primary",
                  "cornerRadius": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mm2sA",
                      "name": "s2avatarText",
                      "fill": "#FFFFFF",
                      "content": "A",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZKUtP",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "yBox0",
              "name": "Sidebar",
              "width": 240,
              "height": "fill_container",
              "fill": "$bg-primary",
              "stroke": {
                "thickness": {
                  "right": 1
                },
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 4,
              "padding": [
                20,
                16
              ],
              "children": [
                {
                  "id": "a2Gcc",
                  "type": "ref",
                  "ref": "aVETV",
                  "name": "s2nav1",
                  "descendants": {
                    "AITbt": {
                      "iconFontName": "layout-dashboard"
                    },
                    "XHWLJ": {
                      "content": "게시판"
                    }
                  }
                },
                {
                  "id": "J0Tho",
                  "type": "ref",
                  "ref": "6gNqr",
                  "name": "s2nav2",
                  "descendants": {
                    "ToowM": {
                      "iconFontName": "upload"
                    },
                    "i6I70": {
                      "content": "파일 업로드"
                    }
                  }
                },
                {
                  "id": "Yl4XF",
                  "type": "ref",
                  "ref": "6gNqr",
                  "name": "s2nav3",
                  "descendants": {
                    "ToowM": {
                      "iconFontName": "folder"
                    },
                    "i6I70": {
                      "content": "내 파일"
                    }
                  }
                },
                {
                  "id": "80snT",
                  "type": "ref",
                  "ref": "6gNqr",
                  "name": "s2nav4",
                  "descendants": {
                    "ToowM": {
                      "iconFontName": "settings"
                    },
                    "i6I70": {
                      "content": "설정"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "vXz0N",
              "name": "MainContent",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": [
                32,
                40
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "gw0bH",
                  "name": "backRow",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WTcpW",
                      "name": "backIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "arrow-left",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "XegnK",
                      "name": "backText",
                      "fill": "$text-secondary",
                      "content": "게시판으로 돌아가기",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PcqaZ",
                  "name": "DetailCard",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "PY3GV",
                      "name": "DetailHeader",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border"
                      },
                      "padding": [
                        20,
                        24
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "QZpjI",
                          "name": "fileInfo",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "zK5gQ",
                              "name": "fileTitle",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "j4lQ0",
                                  "name": "fileTitleIcon",
                                  "width": 22,
                                  "height": 22,
                                  "iconFontName": "image",
                                  "iconFontFamily": "lucide",
                                  "fill": "$accent-primary"
                                },
                                {
                                  "type": "text",
                                  "id": "B0Yzk",
                                  "name": "fileTitleText",
                                  "fill": "$text-primary",
                                  "content": "프로젝트 스크린샷.png",
                                  "fontFamily": "Space Grotesk",
                                  "fontSize": 22,
                                  "fontWeight": "600"
                                },
                                {
                                  "id": "C6Qmj",
                                  "type": "ref",
                                  "ref": "tZ70R",
                                  "name": "fileBadge",
                                  "descendants": {
                                    "dZWS2": {
                                      "content": "IMAGE"
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "czFIG",
                              "name": "metaRow",
                              "gap": 24,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "NYTf7",
                                  "name": "metaItem1",
                                  "gap": 6,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "iCzk6",
                                      "name": "metaIcon1",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "user",
                                      "iconFontFamily": "lucide",
                                      "fill": "$text-muted"
                                    },
                                    {
                                      "type": "text",
                                      "id": "S5paR",
                                      "name": "metaText1",
                                      "fill": "$text-secondary",
                                      "content": "김철수",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "gsGzx",
                                  "name": "metaItem2",
                                  "gap": 6,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "b2GkJ",
                                      "name": "metaIcon2",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "calendar",
                                      "iconFontFamily": "lucide",
                                      "fill": "$text-muted"
                                    },
                                    {
                                      "type": "text",
                                      "id": "Aysfc",
                                      "name": "metaText2",
                                      "fill": "$text-secondary",
                                      "content": "2026-02-28",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "oIZmk",
                                  "name": "metaItem3",
                                  "gap": 6,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "cFFbO",
                                      "name": "metaIcon3",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "hard-drive",
                                      "iconFontFamily": "lucide",
                                      "fill": "$text-muted"
                                    },
                                    {
                                      "type": "text",
                                      "id": "3apJ2",
                                      "name": "metaText3",
                                      "fill": "$text-secondary",
                                      "content": "2.4 MB",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "5i7rh",
                                  "name": "metaItem4",
                                  "gap": 6,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "uJQaf",
                                      "name": "metaIcon4",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "download",
                                      "iconFontFamily": "lucide",
                                      "fill": "$text-muted"
                                    },
                                    {
                                      "type": "text",
                                      "id": "NaaxU",
                                      "name": "metaText4",
                                      "fill": "$text-secondary",
                                      "content": "128회 다운로드",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "CE4p1",
                          "name": "actionBtns",
                          "gap": 12,
                          "children": [
                            {
                              "id": "BPWKg",
                              "type": "ref",
                              "ref": "be2gX",
                              "name": "dlBtn",
                              "descendants": {
                                "GrE30": {
                                  "content": "다운로드"
                                }
                              }
                            },
                            {
                              "id": "JR1PE",
                              "type": "ref",
                              "ref": "du2r3",
                              "name": "deleteBtn",
                              "descendants": {
                                "33sTl": {
                                  "content": "삭제"
                                },
                                "kpV1J": {
                                  "enabled": false
                                }
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "aK92v",
                      "name": "PreviewArea",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "$bg-surface",
                      "layout": "vertical",
                      "padding": 32,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "QXzj0",
                          "name": "PreviewImage",
                          "metadata": {
                            "type": "unsplash",
                            "username": "lukechesser",
                            "link": "https://unsplash.com/@lukechesser",
                            "author": "Luke Chesser"
                          },
                          "width": 700,
                          "height": 420,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1566241440091-ec10de8db2e1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzIzNTQ2NTd8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "o84RB",
                          "name": "previewLabel",
                          "fill": "$text-muted",
                          "content": "이미지 미리보기",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "4LpV6",
      "x": 3080,
      "y": 0,
      "name": "File Upload",
      "width": 1440,
      "height": 900,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "dSfCF",
          "name": "Header",
          "width": "fill_container",
          "height": 56,
          "fill": "$bg-primary",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Boemq",
              "name": "s3logoArea",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "8TK1l",
                  "name": "s3logoIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "hard-drive",
                  "iconFontFamily": "lucide",
                  "fill": "$accent-primary"
                },
                {
                  "type": "text",
                  "id": "HBTIH",
                  "name": "s3logoText",
                  "fill": "$text-primary",
                  "content": "FileBoard",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "eYojm",
              "name": "s3headerRight",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "id": "JCtcB",
                  "type": "ref",
                  "ref": "uVm75",
                  "width": 280,
                  "name": "s3search"
                },
                {
                  "type": "frame",
                  "id": "mGMU5",
                  "name": "s3avatar",
                  "width": 32,
                  "height": 32,
                  "fill": "$accent-primary",
                  "cornerRadius": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "y0q5F",
                      "name": "s3avatarText",
                      "fill": "#FFFFFF",
                      "content": "A",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "2xfB0",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "kG3lN",
              "name": "Sidebar",
              "width": 240,
              "height": "fill_container",
              "fill": "$bg-primary",
              "stroke": {
                "thickness": {
                  "right": 1
                },
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 4,
              "padding": [
                20,
                16
              ],
              "children": [
                {
                  "id": "7xxWO",
                  "type": "ref",
                  "ref": "6gNqr",
                  "name": "s3nav1",
                  "descendants": {
                    "ToowM": {
                      "iconFontName": "layout-dashboard"
                    },
                    "i6I70": {
                      "content": "게시판"
                    }
                  }
                },
                {
                  "id": "NkD5B",
                  "type": "ref",
                  "ref": "aVETV",
                  "name": "s3nav2",
                  "descendants": {
                    "AITbt": {
                      "iconFontName": "upload"
                    },
                    "XHWLJ": {
                      "content": "파일 업로드"
                    }
                  }
                },
                {
                  "id": "mJQEM",
                  "type": "ref",
                  "ref": "6gNqr",
                  "name": "s3nav3",
                  "descendants": {
                    "ToowM": {
                      "iconFontName": "folder"
                    },
                    "i6I70": {
                      "content": "내 파일"
                    }
                  }
                },
                {
                  "id": "3SXqP",
                  "type": "ref",
                  "ref": "6gNqr",
                  "name": "s3nav4",
                  "descendants": {
                    "ToowM": {
                      "iconFontName": "settings"
                    },
                    "i6I70": {
                      "content": "설정"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "zVqTM",
              "name": "MainContent",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": [
                32,
                40
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "m8Rt3",
                  "name": "s3titleRow",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "gRgfL",
                      "name": "s3heading",
                      "fill": "$text-primary",
                      "content": "파일 업로드",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 28,
                      "fontWeight": "600",
                      "letterSpacing": -0.5
                    },
                    {
                      "type": "text",
                      "id": "TMNOJ",
                      "name": "s3subtitle",
                      "fill": "$text-secondary",
                      "content": "파일을 선택하거나 드래그하여 업로드하세요",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ioKtl",
                  "name": "FormCard",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 24,
                  "padding": 28,
                  "children": [
                    {
                      "type": "frame",
                      "id": "G5L45",
                      "name": "DropZone",
                      "width": "fill_container",
                      "height": 220,
                      "fill": "$bg-surface",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 2,
                        "fill": "$accent-primary"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "MStQA",
                          "name": "dropIcon",
                          "width": 48,
                          "height": 48,
                          "iconFontName": "cloud-upload",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-primary"
                        },
                        {
                          "type": "text",
                          "id": "7FuTC",
                          "name": "dropTitle",
                          "fill": "$text-primary",
                          "content": "파일을 여기에 드래그하세요",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "9uRsL",
                          "name": "dropSubtext",
                          "fill": "$text-secondary",
                          "content": "또는 클릭하여 파일을 선택하세요",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "0GNw2",
                          "name": "dropFormats",
                          "fill": "$text-muted",
                          "content": "PNG, JPG, PDF, XLSX, DOCX 등 (최대 50MB)",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Q4LQY",
                      "name": "titleFieldGroup",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "FTBJy",
                          "name": "titleLabel",
                          "fill": "$text-primary",
                          "content": "제목",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "MOjJf",
                          "name": "titleInput",
                          "width": "fill_container",
                          "fill": "$bg-primary",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "padding": [
                            10,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "nVYip",
                              "name": "titlePlaceholder",
                              "fill": "$text-muted",
                              "content": "파일 제목을 입력하세요",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1tfYr",
                      "name": "descFieldGroup",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "vlr3A",
                          "name": "descLabel",
                          "fill": "$text-primary",
                          "content": "설명 (선택사항)",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "tfgM8",
                          "name": "descInput",
                          "width": "fill_container",
                          "height": 100,
                          "fill": "$bg-primary",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "layout": "vertical",
                          "padding": [
                            10,
                            14
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "oig0g",
                              "name": "descPlaceholder",
                              "fill": "$text-muted",
                              "content": "파일에 대한 설명을 입력하세요",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QpaGL",
                      "name": "formActions",
                      "width": "fill_container",
                      "gap": 12,
                      "justifyContent": "end",
                      "children": [
                        {
                          "id": "mKpbL",
                          "type": "ref",
                          "ref": "du2r3",
                          "name": "cancelBtn",
                          "descendants": {
                            "33sTl": {
                              "content": "취소"
                            },
                            "kpV1J": {
                              "enabled": false
                            }
                          }
                        },
                        {
                          "id": "oB0eI",
                          "type": "ref",
                          "ref": "be2gX",
                          "name": "submitBtn",
                          "descendants": {
                            "GrE30": {
                              "content": "업로드"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "be2gX",
      "x": 0,
      "y": 1000,
      "name": "Component/Button/Primary",
      "reusable": true,
      "fill": "$accent-primary",
      "cornerRadius": 6,
      "gap": 8,
      "padding": [
        10,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "GrE30",
          "name": "label",
          "fill": "#FFFFFF",
          "content": "Button",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "du2r3",
      "x": 0,
      "y": 1080,
      "name": "Component/Button/Secondary",
      "reusable": true,
      "fill": "$bg-primary",
      "cornerRadius": 6,
      "stroke": {
        "thickness": 1,
        "fill": "$border"
      },
      "gap": 8,
      "padding": [
        10,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "33sTl",
          "name": "label",
          "fill": "$text-primary",
          "content": "Button",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "icon_font",
          "id": "kpV1J",
          "name": "icon",
          "width": 16,
          "height": 16,
          "iconFontName": "download",
          "iconFontFamily": "lucide",
          "fill": "$text-primary"
        }
      ]
    },
    {
      "type": "frame",
      "id": "6gNqr",
      "x": 0,
      "y": 1160,
      "name": "Component/NavItem",
      "reusable": true,
      "cornerRadius": 6,
      "gap": 12,
      "padding": [
        10,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "ToowM",
          "name": "icon",
          "width": 20,
          "height": 20,
          "iconFontName": "file-text",
          "iconFontFamily": "lucide",
          "fill": "$text-secondary"
        },
        {
          "type": "text",
          "id": "i6I70",
          "name": "label",
          "fill": "$text-secondary",
          "content": "Menu Item",
          "fontFamily": "Inter",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "aVETV",
      "x": 0,
      "y": 1240,
      "name": "Component/NavItem/Active",
      "reusable": true,
      "fill": "$accent-light",
      "cornerRadius": 6,
      "gap": 12,
      "padding": [
        10,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "AITbt",
          "name": "icon",
          "width": 20,
          "height": 20,
          "iconFontName": "file-text",
          "iconFontFamily": "lucide",
          "fill": "$accent-primary"
        },
        {
          "type": "text",
          "id": "XHWLJ",
          "name": "label",
          "fill": "$accent-primary",
          "content": "Menu Item",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "tZ70R",
      "x": 0,
      "y": 1320,
      "name": "Component/Badge",
      "reusable": true,
      "fill": "$accent-light",
      "cornerRadius": 4,
      "padding": [
        3,
        8
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "dZWS2",
          "name": "label",
          "fill": "$accent-primary",
          "content": "IMG",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "uVm75",
      "x": 0,
      "y": 1380,
      "name": "Component/SearchInput",
      "reusable": true,
      "width": 320,
      "fill": "$bg-primary",
      "cornerRadius": 6,
      "stroke": {
        "thickness": 1,
        "fill": "$border"
      },
      "gap": 8,
      "padding": [
        10,
        14
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "iOH8u",
          "name": "icon",
          "width": 18,
          "height": 18,
          "iconFontName": "search",
          "iconFontFamily": "lucide",
          "fill": "$text-muted"
        },
        {
          "type": "text",
          "id": "Z4VrW",
          "name": "placeholder",
          "fill": "$text-muted",
          "content": "파일 검색...",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    }
  ],
  "variables": {
    "accent-hover": {
      "type": "color",
      "value": "#1D4ED8"
    },
    "accent-light": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "accent-primary": {
      "type": "color",
      "value": "#2563EB"
    },
    "bg-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-sidebar": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-surface": {
      "type": "color",
      "value": "#FAFAFA"
    },
    "border": {
      "type": "color",
      "value": "#E8E8E8"
    },
    "border-light": {
      "type": "color",
      "value": "#F0F0F0"
    },
    "error": {
      "type": "color",
      "value": "#EF4444"
    },
    "success": {
      "type": "color",
      "value": "#22C55E"
    },
    "text-muted": {
      "type": "color",
      "value": "#B0B0B0"
    },
    "text-primary": {
      "type": "color",
      "value": "#0D0D0D"
    },
    "text-secondary": {
      "type": "color",
      "value": "#7A7A7A"
    },
    "warning": {
      "type": "color",
      "value": "#F59E0B"
    }
  }
}